server {
  listen       80;
  server_name localhost;
 
  root /var/www/html;
  index index.php index.html index.htm;

  #forward hack and php request to hhvm
  location ~ \.(hh|php)$ {
    fastcgi_pass 127.0.0.1:8000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    include fastcgi_params;
  }

  #deny access to .ht access files 
  location ~ /\.ht {
       deny  all;
  }
}
